object Form2: TForm2
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'Form2'
  ClientHeight = 281
  ClientWidth = 543
  Color = clBlack
  TransparentColor = True
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Shape1: TShape
    Left = 64
    Top = 48
    Width = 369
    Height = 209
    Brush.Style = bsClear
    Pen.Color = clRed
    Pen.Style = psDot
    Pen.Width = 8
  end
  object StretchHandle1: TStretchHandle
    Left = 24
    Top = 16
    Width = 24
    Height = 24
    Cursor = crSizeAll
    Color = clMaroon
    GridX = 1
    GridY = 1
    DragCursor = crSizeAll
    Enabled = False
    Visible = False
    OnDblClick = StretchHandle1DblClick
    OnMouseUp = StretchHandle1MouseUp
  end
end
