object Form3: TForm3
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1080
  ClientHeight = 305
  ClientWidth = 363
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox2: TGroupBox
    Left = 8
    Top = 8
    Width = 345
    Height = 177
    Caption = #1054#1073#1097#1080#1077' '#1085#1072#1089#1090#1088#1086#1081#1082#1080
    TabOrder = 0
    object autostart_bool: TCheckBox
      Left = 14
      Top = 20
      Width = 137
      Height = 17
      Caption = #1056#1072#1079#1088#1077#1096#1080#1090#1100' '#1072#1074#1090#1086#1079#1072#1087#1091#1089#1082
      TabOrder = 0
      OnClick = autostart_boolClick
    end
    object copy_to_clipboard_bool: TCheckBox
      Left = 14
      Top = 90
      Width = 161
      Height = 17
      Caption = #1050#1086#1087#1080#1088#1086#1074#1072#1090#1100' '#1074' '#1073#1091#1092#1077#1088' '#1086#1073#1084#1077#1085#1072
      TabOrder = 1
    end
    object save_to_folder_bool: TCheckBox
      Left = 14
      Top = 113
      Width = 121
      Height = 17
      Caption = #1057#1086#1093#1088#1072#1085#1103#1090#1100' '#1074' '#1087#1072#1087#1082#1077
      TabOrder = 2
      OnClick = save_to_folder_boolClick
    end
    object folder_path: TEdit
      Left = 14
      Top = 142
      Width = 171
      Height = 21
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object select_folder_butt: TButton
      Left = 163
      Top = 144
      Width = 20
      Height = 17
      Caption = '...'
      TabOrder = 4
      OnClick = select_folder_buttClick
    end
    object format_img: TComboBox
      Left = 197
      Top = 142
      Width = 100
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ItemIndex = 0
      ParentFont = False
      TabOrder = 5
      Text = '*.jpg, *.jpeg'
      Items.Strings = (
        '*.jpg, *.jpeg'
        '*.png'
        '*.bmp')
    end
    object autostart_tray_bool: TCheckBox
      Left = 14
      Top = 43
      Width = 219
      Height = 17
      Caption = #1057#1074#1086#1088#1072#1095#1080#1074#1072#1090#1100' '#1074' '#1090#1088#1077#1081', '#1087#1088#1080' '#1072#1074#1090#1086#1079#1072#1087#1091#1089#1082#1077
      TabOrder = 6
    end
    object close_tray_bool: TCheckBox
      Left = 14
      Top = 66
      Width = 203
      Height = 17
      Caption = #1057#1074#1086#1088#1072#1095#1080#1074#1072#1090#1100' '#1074' '#1090#1088#1077#1081', '#1087#1088#1080' '#1079#1072#1082#1088#1099#1090#1080#1080
      TabOrder = 7
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 191
    Width = 345
    Height = 58
    Caption = #1043#1086#1088#1103#1095#1080#1077' '#1082#1083#1072#1074#1080#1096#1080
    TabOrder = 1
    object Label1: TLabel
      Left = 14
      Top = 25
      Width = 96
      Height = 13
      Caption = #1057#1076#1077#1083#1072#1090#1100' '#1089#1082#1088#1080#1085#1096#1086#1090
    end
    object key_save_img: THotKey
      Left = 133
      Top = 24
      Width = 121
      Height = 19
      HotKey = 16464
      InvalidKeys = [hcNone, hcShift, hcShiftCtrl, hcShiftAlt, hcCtrlAlt, hcShiftCtrlAlt]
      Modifiers = [hkCtrl]
      TabOrder = 0
    end
  end
  object Button3: TButton
    Left = 112
    Top = 263
    Width = 81
    Height = 32
    Caption = #1054#1090#1084#1077#1085#1072
    Default = True
    DoubleBuffered = True
    ParentDoubleBuffered = False
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button1: TButton
    Left = 8
    Top = 263
    Width = 81
    Height = 32
    Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100
    Default = True
    TabOrder = 3
    OnClick = Button1Click
  end
end
